<!DOCTYPE html>
<html>
	<head>
		<title>UI Password Strength Meter Example</title>
		<link rel="stylesheet" media="screen" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery.ui.all.css" />
    <style type="text/css">

      .ui-password-meter {
        width: 200px;
        height: 20px;
        background-image: linear-gradient(bottom, rgb(212,212,212) 22%, rgb(149,155,158) 61%);
        background-image: -o-linear-gradient(bottom, rgb(212,212,212) 22%, rgb(149,155,158) 61%);
        background-image: -moz-linear-gradient(bottom, rgb(212,212,212) 22%, rgb(149,155,158) 61%);
        background-image: -webkit-linear-gradient(bottom, rgb(212,212,212) 22%, rgb(149,155,158) 61%);
        background-image: -ms-linear-gradient(bottom, rgb(212,212,212) 22%, rgb(149,155,158) 61%);

        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.22, rgb(212,212,212)),
          color-stop(0.61, rgb(149,155,158))
        );
      }

      .password-verdict {
        font-size: 0.8em;
        position: relative;
        bottom: 3px;
        left: 5px;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
      }

      .password-twenty-five {
        background-image: linear-gradient(bottom, rgb(153,12,12) 22%, rgb(224,62,62) 61%);
        background-image: -o-linear-gradient(bottom, rgb(153,12,12) 22%, rgb(224,62,62) 61%);
        background-image: -moz-linear-gradient(bottom, rgb(153,12,12) 22%, rgb(224,62,62) 61%);
        background-image: -webkit-linear-gradient(bottom, rgb(153,12,12) 22%, rgb(224,62,62) 61%);
        background-image: -ms-linear-gradient(bottom, rgb(153,12,12) 22%, rgb(224,62,62) 61%);

        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.22, rgb(153,12,12)),
          color-stop(0.61, rgb(224,62,62))
        );
      }
      .password-fifty {
        background-image: linear-gradient(bottom, rgb(199,113,22) 22%, rgb(250,103,5) 61%);
        background-image: -o-linear-gradient(bottom, rgb(199,113,22) 22%, rgb(250,103,5) 61%);
        background-image: -moz-linear-gradient(bottom, rgb(199,113,22) 22%, rgb(250,103,5) 61%);
        background-image: -webkit-linear-gradient(bottom, rgb(199,113,22) 22%, rgb(250,103,5) 61%);
        background-image: -ms-linear-gradient(bottom, rgb(199,113,22) 22%, rgb(250,103,5) 61%);

        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.22, rgb(199,113,22)),
          color-stop(0.61, rgb(250,103,5))
        );
      }
      .password-seventy-five {
        background-image: linear-gradient(bottom, rgb(26,138,199) 22%, rgb(5,172,250) 61%);
        background-image: -o-linear-gradient(bottom, rgb(26,138,199) 22%, rgb(5,172,250) 61%);
        background-image: -moz-linear-gradient(bottom, rgb(26,138,199) 22%, rgb(5,172,250) 61%);
        background-image: -webkit-linear-gradient(bottom, rgb(26,138,199) 22%, rgb(5,172,250) 61%);
        background-image: -ms-linear-gradient(bottom, rgb(26,138,199) 22%, rgb(5,172,250) 61%);

        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.22, rgb(26,138,199)),
          color-stop(0.61, rgb(5,172,250))
        );
      }
      .password-one-hundred {
        background-image: linear-gradient(bottom, rgb(24,199,50) 22%, rgb(136,250,5) 61%);
        background-image: -o-linear-gradient(bottom, rgb(24,199,50) 22%, rgb(136,250,5) 61%);
        background-image: -moz-linear-gradient(bottom, rgb(24,199,50) 22%, rgb(136,250,5) 61%);
        background-image: -webkit-linear-gradient(bottom, rgb(24,199,50) 22%, rgb(136,250,5) 61%);
        background-image: -ms-linear-gradient(bottom, rgb(24,199,50) 22%, rgb(136,250,5) 61%);

        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.22, rgb(24,199,50)),
          color-stop(0.61, rgb(136,250,5))
        );
      }
    </style>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Please type in your password</legend>
				<input type="text" id="username" /><br />
				<input type="password" id="password" data-short="The Password is too short" data-minchar="4" />
        <div id="messages"></div>
			</fieldset>
		</form>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

		<script type="text/javascript" src="../src/ui.pwstrength.js"></script>
		
		
		<script type="text/javascript">
			$(document).ready(function(){

        var options = {
          onLoad: function() {
            $('#messages').text('Start typing password');
          },
          onKeyUp: function() {
            console.log(this);
            $('#messages').html($.ui.pwstrength.outputErrorList());
          }
        }

				$(':password').pwstrength(options);
			});
			
		</script>
	</body>
</html>
